.carouselContainer{
    display: grid;
    grid-template-columns: auto auto;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid rgb(215, 215, 215);
}

@keyframes tape {
    0% {transform: translateX(-100%);}
    100%{transform: translateX(0%);}
}

.images{
    display: grid;
    grid-template-columns: auto auto auto auto
     auto auto auto auto auto auto auto auto auto auto;
    align-items: center;
    animation: tape 20s infinite linear;
}

.imgMS{
    height: 150px;
    width: 190px;
}

.imgKOK{
    height: 50px;
    width: 100px;
    margin-left: 10px;
}

.imgHB{
    height: 50px;
    width: 50px;
    margin-left: 30px;
}

.imgBarnes{
    background-color: black;
    width: 125px;
    margin-left: 40px;
}

.imgFreres{
    width: 75px;
    margin-left: 40px;
}

.imgNotte{
    width: 75px;
    margin-left: 40px;
}

.imgNP{
    width: 175px;
    margin-left: 30px;
}